# kotlin-advanced-project-4-location-reminder

starter/: build.gradle
starter/app/: build.gradle  google-services.json
starter/app/src/androidTest/java/com/udacity/project4/: RemindersActivityTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/: MainCoroutineRule.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
starter/app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
starter/app/src/androidTest/java/com/udacity/project4/util/: DataBindingIdlingResource.kt  EspressoIdlingResource.kt  ToastMatcher.kt
starter/app/src/debug/res/values/: google_maps_api.xml
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/project4/: MyApp.kt
starter/app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationActivityViewModel.kt  FirebaseUserLiveData.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt  RemindersActivityViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersLocalRepository.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
starter/app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
starter/app/src/main/java/com/udacity/project4/loginregisteration/: LoginRegistrationFragment.kt  LoginRegistrationViewModel.kt
starter/app/src/main/java/com/udacity/project4/utils/: EspressoIdlingResource.kt  GeofenceUtils.kt  NotificationUtils.kt
starter/app/src/main/java/com/udacity/project4/utils/enums/: enums.kt
starter/app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_login_registration.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
starter/app/src/main/res/navigation/: nav_graph.xml
starter/app/src/main/res/values/: strings.xml  styles.xml
starter/app/src/release/res/values/: google_maps_api.xml
starter/app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
starter/app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
