apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.udacity.project4"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }
    //https://stackoverflow.com/questions/49512629/default-interface-methods-are-only-supported-starting-with-android-7-0-nougat
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions.unitTests {
        includeAndroidResources = true
    }
    //dataBinding {
    //    enabled = true
    //    enabledForTests = true
    //}
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.annotation:annotation:1.5.0"

    implementation 'com.android.support:multidex:1.0.3'
    // firebase ui auth
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    //solve problem firebase email authentication -> Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE be specified when creating a PendingIntent
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    implementation "androidx.cardview:cardview:$cardVersion"
    //com.google.android.material:material:1.7.0 causes Can't determine type for tag '<macro name="m3_comp_bottom_app_bar_container_color">?attr/colorSurface</macro>'
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha05"

    implementation 'com.google.code.gson:gson:2.9.0'

    // Architecture Components
    //Navigation dependencies
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.0"

    //Room dependencies
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    testImplementation project(path: ':app')
    kapt "androidx.room:room-compiler:$roomVersion"

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //Koin
    // Koin for Android
    //https://insert-koin.io/docs/quickstart/android
    implementation('io.insert-koin:koin-android:3.3.1') { exclude group: 'org.mockito' }
    //
    //****************************************************************************************
    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:2.28.1"

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:1.5.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.4"
    testImplementation "androidx.test:rules:1.5.0"

    //**************** Test source set ***********************



    // Dependencies for local unit tests


    //Androidx Local Test (no need after dependency injection)
    //testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    //testImplementation "org.robolectric:robolectric:$robolectricVersion"

    //Local Test live data testing os hat postValue and setValue not crashes if not called
    // from main thread





//*********************************************************************************
    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:1.5.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.4"
    androidTestImplementation "androidx.test:rules:1.5.0"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.robolectric:annotations:4.3.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.0"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.0"
    androidTestImplementation "junit:junit:4.13.2"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation "androidx.fragment:fragment-testing:1.5.5"
    implementation "androidx.test:core:1.5.0"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    androidTestImplementation "org.mockito:mockito-core:2.28.1"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.3"
    androidTestImplementation('org.koin:koin-test:3.3.0') { exclude group: 'org.mockito' }



    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:21.0.1"
    implementation "com.google.android.gms:play-services-maps:18.1.0"


}
